; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="RigidBodyParticles2D"
run/main_scene="res://ProjectExample.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
