[gd_scene load_steps=2 format=2]

[ext_resource path="res://RigidBodyParticles2D.gd" type="Script" id=1]

[node name="RigidBodyParticles2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
particles = 8
particle_scene = null
autostart = false
lifetime = 1
lifetime_random = 0
emit_angle = 0
emit_angle_random = 0
emit_impulse = 0
emit_impulse_random = 0
scale_start = null
scale_start_random = 0
scale_finish = null
scale_finish_random = 0
scale_transition = null
scale_ease = null


