[gd_scene load_steps=2 format=2]

[ext_resource path="res://lib/RigidBodyParticles2D.gd" type="Script" id=1]


[node name="RigidBodyParticles2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
particles = 8
particle_scene = null
autostart = true
one_shot = false
explosiveness = 0
lifetime = 2
lifetime_random = 0
angle = 0
angle_random = 0
impulse = 200
impulse_random = 0
color = null

[node name="Restarter" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


